print('정수를 입력받아 1부터 입력받은 수 각각에 대해 제곱을 구해 프린트하기')
num = int(input('정수입력: '))
i = 0
while i < num :
    i += 1
    print(i, '', i ** 2)


# 이번 경우는 정답에서 반복 횟수를 지정할 변수 초기화를 1로 하였다.
# 1부터 1씩 증가하며 각각을 프린트 하기 위함이었기 때문에 
# 반복하여 출력할 문자가 1부터 시작함을 명시적으로 보여주기 쉽기 때문인 것 같다.
num = int(input())

i = 1

while i <= num:
    print(i, i * i)
    i = i + 1